<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Approval List</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/walaLogo1.png" alt="">
        <span class="d-none d-lg-block"><img src="assets/img/walaLogo2.png" alt=""></span>

      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-danger badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-danger badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">


            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link collapsed" href="index.html">
                    <i class="bi bi-grid"></i>
                    <span>Dashboard</span>
                </a>
            </li><!-- End Dashboard Nav -->

            <li class="nav-item">
                <a class="nav-link partnersActive" href="partner.html">
                    <img class="handshakeNormal" src="/assets/img/dashboard/handshakeNav.png" alt="">
                    <img class="handshakeHover" src="/assets/img/dashboard/handShakeNavHover.png" alt="">
                    <span>Partners</span>
                </a>
            </li>
            <!-- End Components Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="user.html">
                    <i class="bi bi-person"></i><span>Users</span>
                </a>

            </li><!-- End Forms Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="rewards.html">
                    <i class="bi bi-gift"></i>
                    <span>Rewards</span>
                </a>
            </li><!-- End Rewards Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="catergory.html">
                    <i class="bi bi-tags"></i>
                  <span>Category</span>
                </a>
              </li><!-- End Rewards Nav -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="userManagement.html">
                    <i class="bi bi-kanban"></i><span>User Management</span>
                </a>

            </li><!-- End Tables Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-bar-chart"></i><span>Reports</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="userReport.html">
                            <i class="bi bi-circle"></i><span>Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="partnerReport.html">
                            <i class="bi bi-circle"></i><span>Partners</span>
                        </a>
                    </li>
                    <li>
                        <a href="customerReport.html">
                            <i class="bi bi-circle"></i><span>Customers</span>
                        </a>
                    </li>
                    <li>
                        <a href="couponReport.html">
                            <i class="bi bi-circle"></i><span>Coupons</span>
                        </a>
                    </li>
                    <li>
                        <a href="offerReport.html">
                            <i class="bi bi-circle"></i><span>Offers</span>
                        </a>
                    </li>
                    <li>
                        <a href="dealReport.html">
                            <i class="bi bi-circle"></i><span>Deals</span>
                        </a>
                    </li>
                    <li>
                        <a href="discountReport.html">
                            <i class="bi bi-circle"></i><span>Discount</span>
                        </a>
                    </li>
                </ul>
            </li><!-- End Reports Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="login.html">
                    <i class="bi bi-box-arrow-in-right"></i><span>Logout</span>
                </a>

            </li><!-- End Icons Nav -->


            <li class="nav-item">
                <a class="nav-link collapsed" href="partner.html">
                    <i class="bi bi-question-circle"></i><span>Need Help?</span>
                </a>

            </li><!-- End needHelp Nav -->
        </ul>

    </aside><!-- End Sidebar-->

    <main id="main" class="main">

        <div class="pagetitle">
            <h1>Dashboard</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item">Approval</li>
                </ol>
            </nav>
        </div><!-- End Page Title -->

        <section class="section">
            <div class="row">
                <div class="col-lg-12">

                    <div class="card">
                        <div class="card-body">
                            <div class="cardTitleHeading">
                                <h5 class="card-title">Approval List</h5>
                            </div>


                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="cardTitleHeading">
                                                <h5 class="card-title">Discount</h5>
                                            </div>
                                            <!-- List group with Advanced Contents -->
                                            <div class="list-group approveListGroup">
                                                <div class="list-group-item list-group-item-action">
                                                    <div class="d-flex w-100 justify-content-between">
                                                        <div class="headingPartner">
                                                            <img src="/assets/img/userReport/discount.png" alt="">
                                                            <h5 class="mb-1">Partner Name</h5>
                                                        </div>
                                                      
                                                        <small class="text-muted">02-10-2023</small>
                                                    </div>
                                                    <p class="mb-1">Title</p>
                                                    <p class="descriptionPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, perspiciatis.</p>
                                                    <small class="text-muted">Percentage: 20%</small>
                                                    <br>
                                                    <div class="approvalButtons">
                                                        <button class="acceptButton">Accept</button>
                                                        <button class="rejectButton">Reject</button>
                                                    </div>
                                                   
                                                </div>
                                                <div class="list-group-item list-group-item-action">
                                                    <div class="d-flex w-100 justify-content-between">
                                                        <div class="headingPartner">
                                                            <img src="/assets/img/userReport/discount.png" alt="">
                                                            <h5 class="mb-1">Partner Name</h5>
                                                        </div>
                                                      
                                                        <small class="text-muted">02-10-2023</small>
                                                    </div>
                                                    <p class="mb-1">Title</p>
                                                    <p class="descriptionPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, perspiciatis.</p>
                                                    <small class="text-muted">Percentage: 20%</small>
                                                    <br>
                                                    <div class="approvalButtons">
                                                        <button class="acceptButton">Accept</button>
                                                        <button class="rejectButton">Reject</button>
                                                    </div>
                                                   
                                                </div>
                                                <div class="list-group-item list-group-item-action">
                                                    <div class="d-flex w-100 justify-content-between">
                                                        <div class="headingPartner">
                                                            <img src="/assets/img/userReport/discount.png" alt="">
                                                            <h5 class="mb-1">Partner Name</h5>
                                                        </div>
                                                      
                                                        <small class="text-muted">02-10-2023</small>
                                                    </div>
                                                    <p class="mb-1">Title</p>
                                                    <p class="descriptionPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, perspiciatis.</p>
                                                    <small class="text-muted">Percentage: 20%</small>
                                                    <br>
                                                    <div class="approvalButtons">
                                                        <button class="acceptButton">Accept</button>
                                                        <button class="rejectButton">Reject</button>
                                                    </div>
                                                   
                                                </div>
                                            </div><!-- End List group Advanced Content -->
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="cardTitleHeading">
                                                <h5 class="card-title">Coupon</h5>
                                            </div>
                                            <!-- List group with Advanced Contents -->
                                            <div class="list-group approveListGroup">
                                                <div class="list-group-item list-group-item-action">
                                                    <div class="d-flex w-100 justify-content-between">
                                                        <div class="headingPartner">
                                                            <img src="/assets/img/userReport/discount.png" alt="">
                                                            <h5 class="mb-1">Partner Name</h5>
                                                        </div>
                                                        <small class="text-muted">02-10-2023</small>
                                                    </div>
                                                    <p class="mb-1">Title</p>
                                                    <p class="descriptionPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, perspiciatis.</p>
                                                    <small class="text-muted">Points: 200</small>
                                                    <br>
                                                    <div class="approvalButtons">
                                                        <button class="acceptButton">Accept</button>
                                                        <button class="rejectButton">Reject</button>
                                                    </div>
                                                   
                                                </div>
                                                <div class="list-group-item list-group-item-action">
                                                    <div class="d-flex w-100 justify-content-between">
                                                        <div class="headingPartner">
                                                            <img src="/assets/img/userReport/discount.png" alt="">
                                                            <h5 class="mb-1">Partner Name</h5>
                                                        </div>
                                                        <small class="text-muted">02-10-2023</small>
                                                    </div>
                                                    <p class="mb-1">Title</p>
                                                    <p class="descriptionPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, perspiciatis.</p>
                                                    <small class="text-muted">Points: 200</small>
                                                    <br>
                                                    <div class="approvalButtons">
                                                        <button class="acceptButton">Accept</button>
                                                        <button class="rejectButton">Reject</button>
                                                    </div>
                                                   
                                                </div>
                                                <div class="list-group-item list-group-item-action">
                                                    <div class="d-flex w-100 justify-content-between">
                                                        <div class="headingPartner">
                                                            <img src="/assets/img/userReport/discount.png" alt="">
                                                            <h5 class="mb-1">Partner Name</h5>
                                                        </div>
                                                        <small class="text-muted">02-10-2023</small>
                                                    </div>
                                                    <p class="mb-1">Title</p>
                                                    <p class="descriptionPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, perspiciatis.</p>
                                                    <small class="text-muted">Points: 200</small>
                                                    <br>
                                                    <div class="approvalButtons">
                                                        <button class="acceptButton">Accept</button>
                                                        <button class="rejectButton">Reject</button>
                                                    </div>
                                                   
                                                </div>
                                            </div><!-- End List group Advanced Content -->
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="cardTitleHeading">
                                                <h5 class="card-title">Rewards / Points</h5>
                                            </div>
                                                <!-- List group with Advanced Contents -->
                                                <div class="list-group approveListGroup">
                                                    <div class="list-group-item list-group-item-action">
                                                        <div class="d-flex w-100 justify-content-between">
                                                            <h5 class="mb-1">Food</h5>
                                                            <small class="text-muted">02-10-2023 10:30PM</small>
                                                        </div>
                                                        <p class="descriptionPara">Partner Name</p>
                                                        <small class="text-muted">Points: 200</small>
                                                        <br>
                                                        <div class="approvalButtons">
                                                            <button class="acceptButton">Accept</button>
                                                            <button class="rejectButton">Reject</button>
                                                        </div>
                                                       
                                                    </div>
                                                    <div class="list-group-item list-group-item-action">
                                                        <div class="d-flex w-100 justify-content-between">
                                                            <h5 class="mb-1">Movie</h5>
                                                            <small class="text-muted">02-10-2023 10:30PM</small>
                                                        </div>
                                                        <p class="descriptionPara">Partner Name</p>
                                                        <small class="text-muted">Points: 200</small>
                                                        <br>
                                                        <div class="approvalButtons">
                                                            <button class="acceptButton">Accept</button>
                                                            <button class="rejectButton">Reject</button>
                                                        </div>
                                                       
                                                    </div>
                                                    <div class="list-group-item list-group-item-action">
                                                        <div class="d-flex w-100 justify-content-between">
                                                            <h5 class="mb-1">Food</h5>
                                                            <small class="text-muted">02-10-2023 10:30PM</small>
                                                        </div>
                                                        <p class="descriptionPara">Partner Name</p>
                                                        <small class="text-muted">Points: 200</small>
                                                        <br>
                                                        <div class="approvalButtons">
                                                            <button class="acceptButton">Accept</button>
                                                            <button class="rejectButton">Reject</button>
                                                        </div>
                                                       
                                                    </div>
                                                </div><!-- End List group Advanced Content -->
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="cardTitleHeading">
                                                <h5 class="card-title">Sub Partner</h5>
                                            </div>
                                                <!-- List group with Advanced Contents -->
                                                <div class="list-group approveListGroup">
                                                    <div class="list-group-item list-group-item-action">
                                                        <div class=" w-100 headingPartner">
                                                            <img src="/assets/img/userReport/Tayto.png" alt="">
                                                            <h5 class="mb-1">Name</h5>
                                                           
                                                        </div>
                                                        <p class="descriptionPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, qui!</p>
                                                        <small class="text-muted">+023942918</small>
                                                        <small class="text-muted">dummyemail@email.com</small>
                                                        <br>
                                                        <div class="approvalButtons">
                                                            <button class="acceptButton">Accept</button>
                                                            <button class="rejectButton">Reject</button>
                                                        </div>
                                                       
                                                    </div>
                                                    <div class="list-group-item list-group-item-action">
                                                        <div class=" w-100 headingPartner">
                                                            <img src="/assets/img/userReport/Tayto.png" alt="">
                                                            <h5 class="mb-1">Name</h5>
                                                           
                                                        </div>
                                                        <p class="descriptionPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, qui!</p>
                                                        <small class="text-muted">+023942918</small>
                                                        <small class="text-muted">dummyemail@email.com</small>
                                                        <br>
                                                        <div class="approvalButtons">
                                                            <button class="acceptButton">Accept</button>
                                                            <button class="rejectButton">Reject</button>
                                                        </div>
                                                       
                                                    </div>
                                                    <div class="list-group-item list-group-item-action">
                                                        <div class=" w-100 headingPartner">
                                                            <img src="/assets/img/userReport/Tayto.png" alt="">
                                                            <h5 class="mb-1">Name</h5>
                                                           
                                                        </div>
                                                        <p class="descriptionPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, qui!</p>
                                                        <small class="text-muted">+023942918</small>
                                                        <small class="text-muted">dummyemail@email.com</small>
                                                        <br>
                                                        <div class="approvalButtons">
                                                            <button class="acceptButton">Accept</button>
                                                            <button class="rejectButton">Reject</button>
                                                        </div>
                                                       
                                                    </div>
                                                </div><!-- End List group Advanced Content -->
                                        </div>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>


            </div>
        </section>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="copyright">
            &copy; Copyright <strong><span>WALAA</span></strong>. All Rights Reserved, Made by <a href="#">Array
                Digitals</a>
        </div>

    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>