<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Coupon Report</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4assets/owl.theme.default.css"
    integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/walaLogo1.png" alt="">
        <span class="d-none d-lg-block"><img src="assets/img/walaLogo2.png" alt=""></span>

      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-danger badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-danger badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">


            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

 <!-- ======= Sidebar ======= -->
 <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="partner.html">
          <img class="handshakeNormal" src="assets/img/dashboard/handshakeNav.png" alt="">
          <img class="handshakeHover" src="assets/img/dashboard/handShakeNavHover.png" alt="">
          <span>Partners</span>
        </a>
      </li>
      <!-- End Components Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="user.html">
          <i class="bi bi-person"></i><span>Users</span>
        </a>

      </li><!-- End Forms Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="rewards.html">
          <i class="bi bi-gift"></i>
          <span>Rewards</span>
        </a>
      </li><!-- End Rewards Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="catergory.html">
            <i class="bi bi-tags"></i>
          <span>Category</span>
        </a>
      </li><!-- End Rewards Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="userManagement.html">
          <i class="bi bi-kanban"></i><span>User Management</span>
        </a>

      </li><!-- End Tables Nav -->

      <li class="nav-item">
        <a class="nav-link " data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Report</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">

          <li>
            <a href="userReport.html">
              <i class="bi bi-circle"></i><span>Users</span>
            </a>
          </li>
          <li>
            <a href="partnerReport.html">
              <i class="bi bi-circle"></i><span>Partners</span>
            </a>
          </li>
          <li>
            <a href="customerReport.html" >
              <i class="bi bi-circle"></i><span>Customers</span>
            </a>
          </li>
          <li>
            <a href="couponReport.html" class="active">
              <i class="bi bi-circle"></i><span>Coupons</span>
            </a>
          </li>
          <li>
            <a href="offerReport.html" >
              <i class="bi bi-circle"></i><span>Offers</span>
            </a>
          </li>
          <li>
            <a href="dealReport.html" >
              <i class="bi bi-circle"></i><span>Deals</span>
            </a>
          </li>
          <li>
            <a href="discountReport.html" >
              <i class="bi bi-circle"></i><span>Discount</span>
            </a>
          </li>
        </ul>
      </li><!-- End Forms Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="login.html">
          <i class="bi bi-box-arrow-in-right"></i><span>Logout</span>
        </a>

      </li><!-- End Logout Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="partner.html">
          <i class="bi bi-question-circle"></i><span>Need Help?</span>
        </a>

      </li><!-- End needHelp Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Customer Report</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <div class="cardTitleHeading">
                <h5 class="card-title">Coupon Report</h5>
                <select name="" id="">
                  <option value="daily">Daily</option>
                  <option value="weekly">Weekly</option>
                  <option value="monthly">Monthly</option>
                </select>
              </div>

              <div class="row userReportMain">
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Coupon Status</h5>
                      <!-- Donut Chart -->
                      <div id="donutChart"></div>
                      <script>
                        document.addEventListener("DOMContentLoaded", () => {
                          new ApexCharts(document.querySelector("#donutChart"), {
                            series: [80, 20],
                            chart: {
                              height: 300,
                              type: 'donut',
                              toolbar: {
                                show: true
                              }
                            },
                            dataLabels: {
                              enabled: false
                            },
                            colors: ['#ff686e', '#ff585e'],
                            legend: {
                              position: 'bottom',
                              offsetY: 0,
                              fontsize: 10,
                              width: 250,
                              height: 37,
                            },
                            labels: ['Total Coupon', 'Active Coupon'],
                          }).render();
                        });
                      </script>
                      <!-- End Donut Chart -->
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Top Customers</h5>

                      <div class="topUserMain">
                        <div class="userInner">
                          <div class="imgDiv">
                            <img src="assets/img/userReport/discount.png" alt="">
                            <div class="numbering">01</div>
                          </div>
                          <div class="info">
                            <h5>Coupon</h5>
                            <p>Lorem, ipsum dolor.</p>
                            <p>20%</p>
                            <p>Coupon ID: 1522</p>
                          </div>
                          <div class="ranking">
                            <div class="imgDivRanking">
                              <img src="assets/img/userReport/discount.png" alt="">
                              <div class="numbering">02</div>
                            </div>
                            <div class="imgDivRanking">
                              <img src="assets/img/userReport/discount.png" alt="">
                              <div class="numbering">03</div>
                            </div>
                            <div class="imgDivRanking">
                              <img src="assets/img/userReport/discount.png" alt="">
                              <div class="numbering">04</div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Voucher Discount & Offers Used</h5>
                      <!-- Donut Chart -->
                      <div id="donutChart1"></div>
                      <script>
                        document.addEventListener("DOMContentLoaded", () => {
                          new ApexCharts(document.querySelector("#donutChart1"), {
                            series: [80, 20, 10],
                            chart: {
                              height: 300,
                              type: 'donut',
                              toolbar: {
                                show: true
                              }
                            },
                            dataLabels: {
                              enabled: false
                            },
                            colors: ['#ff585e', '#ffbbbe'],
                            legend: {
                              position: 'bottom',
                              offsetY: 0,
                              fontsize: 10,
                              width: 250,
                              height: 37,
                            },
                            labels: ['Voucher', 'Discount', 'Offer'],
                          }).render();
                        });
                      </script>
                      <!-- End Donut Chart -->
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Top Vouchers</h5>

                      <div class="topUserMain">
                        <div class="owl-carousel owl-theme">
                          <div class="userInner">
                            <div class="imgDiv">
                              <img src="assets/img/userReport/Voucher.png" alt="">
                            </div>
                            <div class="info">
                              <h6 class="VoucherHeading">We Hoped That This Was Not A Goodbye</h6>
                              <p class="VoucherPara1">Get 10X WALAA points ANYWHERE across our ma..</p>
                              <p class="VoucherPara2">Expires 12-01-2023</p>
                            </div>
                          </div>
                          <div class="userInner">
                            <div class="imgDiv">
                              <img src="assets/img/userReport/Voucher.png" alt="">
                            </div>
                            <div class="info">
                              <h6 class="VoucherHeading">We Hoped That This Was Not A Goodbye</h6>
                              <p class="VoucherPara1">Get 10X WALAA points ANYWHERE across our ma..</p>
                              <p class="VoucherPara2">Expires 12-01-2023</p>
                            </div>
                          </div>
                          <div class="userInner">
                            <div class="imgDiv">
                              <img src="assets/img/userReport/Voucher.png" alt="">
                            </div>
                            <div class="info">
                              <h6 class="VoucherHeading">We Hoped That This Was Not A Goodbye</h6>
                              <p class="VoucherPara1">Get 10X WALAA points ANYWHERE across our ma..</p>
                              <p class="VoucherPara2">Expires 12-01-2023</p>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-lg-9">
                  <div class="card">
                    <h5 class="card-title">
                      <div class="cardTitleDiv">
                        <div class="heading">
                          Reports <span>/Weekly</span>
                        </div>
                        <div class="filter">
                          <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                            <li class="dropdown-header text-start">
                              <h6>Filter</h6>
                            </li>

                            <li><a class="dropdown-item" href="#">Today</a></li>
                            <li><a class="dropdown-item" href="#">This Month</a></li>
                            <li><a class="dropdown-item" href="#">This Year</a></li>
                          </ul>
                        </div>
                      </div>

                    </h5>


                    <div class="card-body">


                      <!-- Line Chart -->
                      <div id="reportsChart"></div>

                      <script>
                        document.addEventListener("DOMContentLoaded", () => {
                          new ApexCharts(document.querySelector("#reportsChart"), {
                            series: [{
                              name: 'Coupon',
                              data: [31, 40, 28, 51, 42, 82, 56],
                            }],
                            chart: {
                              height: 350,
                              type: 'area',
                              toolbar: {
                                show: false
                              },
                            },
                            markers: {
                              size: 4
                            },
                            colors: ['#f02128', '#c4940b'],
                            fill: {
                              type: "gradient",
                              gradient: {
                                shadeIntensity: 1,
                                opacityFrom: 0.3,
                                opacityTo: 0.4,
                                stops: [0, 90, 100]
                              }
                            },
                            dataLabels: {
                              enabled: false
                            },
                            stroke: {
                              curve: 'smooth',
                              width: 2
                            },
                            xaxis: {
                              type: 'datetime',
                              categories: ["2018-09-19T00:00:00.000Z", "2018-09-19T01:30:00.000Z", "2018-09-19T02:30:00.000Z", "2018-09-19T03:30:00.000Z", "2018-09-19T04:30:00.000Z", "2018-09-19T05:30:00.000Z", "2018-09-19T06:30:00.000Z"]
                            },
                            tooltip: {
                              x: {
                                format: 'dd/MM/yy HH:mm'
                              },
                            }
                          }).render();
                        });
                      </script>
                      <!-- End Line Chart -->

                    </div>

                  </div>
                </div><!-- End Reports -->
                <div class="col-lg-12">
                  <div class="card">
                    <h5 class="card-title">
                      <div class="cardTitleDiv">
                        <div class="heading">
                          Points Addition Report 
                        </div>
                        <div class="filter">
                          <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                            <li class="dropdown-header text-start">
                              <h6>Filter</h6>
                            </li>

                            <li><a class="dropdown-item" href="#">Today</a></li>
                            <li><a class="dropdown-item" href="#">This Month</a></li>
                            <li><a class="dropdown-item" href="#">This Year</a></li>
                          </ul>
                        </div>
                      </div>

                    </h5>
                    <div class="card-body">
                        <div class="table-responsive">
                          <table class="table couponTable" >
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Date</th>
                                <th scope="col">Customer ID</th>
                                <th scope="col">Customer Name</th>
                                <th scope="col">Customer Category</th>
                                <th scope="col">Partner ID</th>
                                <th scope="col">Partner Name</th>
                                <th scope="col">Branch ID</th>
                                <th scope="col">Branch Name</th>
                                <th scope="col">Invoice No.</th>
                                <th scope="col">Invoice Amount(RO)</th>
                                <th scope="col">Offer/Discount</th>
                                <th scope="col">Points Added</th>
                                <th scope="col">Points Value(RO)</th>
                                <th scope="col">Validity</th>
                         
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>05/25/2016</td>
                                <td>2</td>
                                <td>Name</td>
                                <td>Category</td>
                                <td>2</td>
                                <td>name</td>
                                <td>2</td>
                                <td>name</td>
                                <td>5erft</td>
                                <td>10</td>
                                <td>5%</td>
                                <td>50</td>
                                <td>0.54</td>
                                <td>05/25/2016</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>05/25/2016</td>
                                <td>2</td>
                                <td>Name</td>
                                <td>Category</td>
                                <td>2</td>
                                <td>name</td>
                                <td>2</td>
                                <td>name</td>
                                <td>5erft</td>
                                <td>10</td>
                                <td>5%</td>
                                <td>50</td>
                                <td>0.54</td>
                                <td>05/25/2016</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>05/25/2016</td>
                                <td>2</td>
                                <td>Name</td>
                                <td>Category</td>
                                <td>2</td>
                                <td>name</td>
                                <td>2</td>
                                <td>name</td>
                                <td>5erft</td>
                                <td>10</td>
                                <td>5%</td>
                                <td>50</td>
                                <td>0.54</td>
                                <td>05/25/2016</td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td>05/25/2016</td>
                                <td>2</td>
                                <td>Name</td>
                                <td>Category</td>
                                <td>2</td>
                                <td>name</td>
                                <td>2</td>
                                <td>name</td>
                                <td>5erft</td>
                                <td>10</td>
                                <td>5%</td>
                                <td>50</td>
                                <td>0.54</td>
                                <td>05/25/2016</td>
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td>05/25/2016</td>
                                <td>2</td>
                                <td>Name</td>
                                <td>Category</td>
                                <td>2</td>
                                <td>name</td>
                                <td>2</td>
                                <td>name</td>
                                <td>5erft</td>
                                <td>10</td>
                                <td>5%</td>
                                <td>50</td>
                                <td>0.54</td>
                                <td>05/25/2016</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
         
                </div>
                <div class="col-lg-12">
                  <div class="card">
                    <h5 class="card-title">
                      <div class="cardTitleDiv">
                        <div class="heading">
                          Points Redemption Report 
                        </div>
                        <div class="filter">
                          <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                            <li class="dropdown-header text-start">
                              <h6>Filter</h6>
                            </li>

                            <li><a class="dropdown-item" href="#">Today</a></li>
                            <li><a class="dropdown-item" href="#">This Month</a></li>
                            <li><a class="dropdown-item" href="#">This Year</a></li>
                          </ul>
                        </div>
                      </div>

                    </h5>
                    <div class="card-body">
                        <div class="table-responsive">
                          <table class="table couponTable" >
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Date</th>
                                <th scope="col">Customer ID</th>
                                <th scope="col">Customer Name</th>
                                <th scope="col">Customer Category</th>
                                <th scope="col">Partner ID</th>
                                <th scope="col">Partner Name</th>
                                <th scope="col">Branch ID</th>
                                <th scope="col">Branch Name</th>
                                <th scope="col">Voucher Code</th>
                                <th scope="col">Voucher Amount(RO)</th>
                                <th scope="col">Points Redeemed</th>
                                <th scope="col">Balance Points</th>                         
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>05/25/2016</td>
                                <td>2</td>
                                <td>Name</td>
                                <td>Category</td>
                                <td>2</td>
                                <td>name</td>
                                <td>2</td>
                                <td>name</td>
                                <td>5erft</td>
                                <td>10</td>
                                <td>200</td>
                                <td>300</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>05/25/2016</td>
                                <td>2</td>
                                <td>Name</td>
                                <td>Category</td>
                                <td>2</td>
                                <td>name</td>
                                <td>2</td>
                                <td>name</td>
                                <td>5erft</td>
                                <td>10</td>
                                <td>200</td>
                                <td>300</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>05/25/2016</td>
                                <td>2</td>
                                <td>Name</td>
                                <td>Category</td>
                                <td>2</td>
                                <td>name</td>
                                <td>2</td>
                                <td>name</td>
                                <td>5erft</td>
                                <td>10</td>
                                <td>200</td>
                                <td>300</td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td>05/25/2016</td>
                                <td>2</td>
                                <td>Name</td>
                                <td>Category</td>
                                <td>2</td>
                                <td>name</td>
                                <td>2</td>
                                <td>name</td>
                                <td>5erft</td>
                                <td>10</td>
                                <td>200</td>
                                <td>300</td>
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td>05/25/2016</td>
                                <td>2</td>
                                <td>Name</td>
                                <td>Category</td>
                                <td>2</td>
                                <td>name</td>
                                <td>2</td>
                                <td>name</td>
                                <td>5erft</td>
                                <td>10</td>
                                <td>200</td>
                                <td>300</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
         
                </div>  
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>WALAA</span></strong>. All Rights Reserved, Made by <a href="#">Array
        Digitals</a>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      dots: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  </script>

</body>

</html>